<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/neon-koi-blog-templatefavicon.svg"><link rel="icon" href="/neon-koi-blog-templatefavicon.ico"><meta name="generator" content="Astro v5.17.1"><!-- Primary Meta Tags --><title>Welcome to Neon Koi</title><meta name="title" content="Welcome to Neon Koi"><meta name="description" content="An introduction to the Neon Koi blog template and its features"><link rel="canonical" href="https://gnokit.github.io/neon-koi-blog-template/blog/welcome-to-neon-koi/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gnokit.github.io/neon-koi-blog-template/blog/welcome-to-neon-koi/"><meta property="og:title" content="Welcome to Neon Koi"><meta property="og:description" content="An introduction to the Neon Koi blog template and its features"><meta property="og:image" content="https://gnokit.github.io/neon-koi-blog-template/images/hero-image-v1.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gnokit.github.io/neon-koi-blog-template/blog/welcome-to-neon-koi/"><meta property="twitter:title" content="Welcome to Neon Koi"><meta property="twitter:description" content="An introduction to the Neon Koi blog template and its features"><meta property="twitter:image" content="https://gnokit.github.io/neon-koi-blog-template/images/hero-image-v1.webp"><!-- Theme initialization - prevents flash --><script>
    (function() {
      const theme = localStorage.getItem('theme') || 'light';
      const html = document.documentElement;
      if (theme === 'dark') {
        html.classList.add('dark');
      } else {
        html.classList.remove('dark');
      }
    })();
  </script><link rel="stylesheet" href="/neon-koi-blog-template/_astro/_slug_.BAQI1thh.css"></head> <body class="min-h-screen text-neutral-900 dark:text-neutral-100 transition-colors duration-300 flex flex-col"> <header class="border-b border-neutral-200 dark:border-neutral-800"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Left side: Logo + Navigation --> <div class="flex items-center gap-8"> <a href="/neon-koi-blog-template/" class="flex items-center gap-2 text-xl font-bold text-neutral-900 dark:text-white hover:opacity-80 transition-opacity"> <!-- Glitch-style gradient fish icon --> <svg class="w-8 h-8" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <!-- Pink fish --> <path d="M4 16c0-3 2-5 5-5h6v10H9c-3 0-5-2-5-5z" fill="url(#pinkGradient)"></path> <!-- Purple fish --> <path d="M14 8c0-3 2-5 5-5h6v20h-6c-3 0-5-2-5-5V8z" fill="url(#purpleGradient)"></path> <!-- Blue fish --> <path d="M24 12c0-3 2-5 5-5h6v10h-6c-3 0-5-2-5-5z" fill="url(#blueGradient)"></path> <defs> <linearGradient id="pinkGradient" x1="4" y1="11" x2="15" y2="21" gradientUnits="userSpaceOnUse"> <stop stop-color="#f472b6"></stop> <stop offset="1" stop-color="#ec4899"></stop> </linearGradient> <linearGradient id="purpleGradient" x1="14" y1="3" x2="25" y2="23" gradientUnits="userSpaceOnUse"> <stop stop-color="#c084fc"></stop> <stop offset="1" stop-color="#8b5cf6"></stop> </linearGradient> <linearGradient id="blueGradient" x1="24" y1="7" x2="35" y2="17" gradientUnits="userSpaceOnUse"> <stop stop-color="#60a5fa"></stop> <stop offset="1" stop-color="#3b82f6"></stop> </linearGradient> </defs> </svg> <span class="bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 bg-clip-text text-transparent">Neon Koi</span> </a> <!-- Navigation --> <nav class="hidden md:flex flex-wrap items-center gap-4 lg:gap-6 max-w-50 sm:max-w-75 lg:max-w-none"> <a href="/neon-koi-blog-template/updates" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors"> Updates </a><a href="/neon-koi-blog-template/tutorials" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors"> Tips &amp; Tutorials </a> </nav> </div> <!-- Right side actions --> <div class="flex items-center gap-4"> <a href="https://neonkoi.example.com" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors hidden sm:block"> Neon Koi </a> <a href="/neon-koi-blog-template/search" class="p-2 text-neutral-600 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white transition-colors" aria-label="Search"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> </div> </div> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <header class="mb-12"> <h1 class="text-4xl sm:text-5xl lg:text-[3.5rem] font-extrabold mb-6 text-[#5B4EE6] dark:text-[#7B6EF6] leading-tight"> Welcome to Neon Koi </h1> <div class="flex items-center gap-4 text-base text-neutral-600 dark:text-neutral-400"> <span class="font-medium">By Neon Koi Team</span> <span>•</span> <time datetime="2025-02-10T00:00:00.000Z">Monday, February 10, 2025</time>  </div> </header> <div class="mb-8 rounded-lg overflow-hidden"> <img src="/neon-koi-blog-template/images/hero-image-v1.webp" alt="Welcome to Neon Koi" class="w-full h-auto object-cover"> </div> <div class="prose prose-lg dark:prose-invert max-w-none">  <p>Welcome to Neon Koi, a modern, fast, and beautiful blog template built with Astro 5.x. Whether you’re starting a personal blog, a company publication, or a documentation site, Neon Koi provides everything you need to get started quickly.</p>
<h2 id="what-is-neon-koi">What is Neon Koi?</h2>
<p>Neon Koi is a static blog template designed for developers, writers, and creators who value performance, design, and ease of use. Named after the vibrant colors of neon lights and the grace of koi fish, this template combines striking visuals with smooth functionality.</p>
<p>The template is built on Astro’s Islands Architecture, which means your site ships minimal JavaScript to the browser while still supporting interactive components where needed. The result? Blazing fast page loads and excellent Lighthouse scores out of the box.</p>
<h2 id="key-features">Key Features</h2>
<h3 id="astro-5x-foundation">Astro 5.x Foundation</h3>
<p>Built on the latest Astro framework, Neon Koi leverages content collections for type-safe blog posts, automatic RSS feeds, and optimized static site generation. The build process creates highly optimized HTML files that load instantly.</p>
<h3 id="typescript-throughout">TypeScript Throughout</h3>
<p>Every configuration file, component, and content schema uses TypeScript. This means you’ll catch errors at build time rather than runtime, and your IDE will provide helpful autocomplete suggestions as you customize the template.</p>
<h3 id="tailwind-css-v4-styling">Tailwind CSS v4 Styling</h3>
<p>The template uses Tailwind CSS v4 with the new <code>@theme</code> directive for defining custom design tokens. Colors, spacing, and typography are all centralized in <code>src/styles/global.css</code>, making it easy to adapt the template to your brand.</p>
<h3 id="dark-mode-support">Dark Mode Support</h3>
<p>Neon Koi includes a complete dark mode implementation using Tailwind’s class-based strategy. The theme toggle persists user preferences to localStorage, and an inline script prevents flash-of-unstyled-content on page load. Your content looks great in both light and dark modes.</p>
<h3 id="content-collections">Content Collections</h3>
<p>Blog posts use Astro’s content collections with Zod schema validation. This provides type safety for frontmatter fields and automatic TypeScript types for your content. The schema includes support for:</p>
<ul>
<li>Title and description</li>
<li>Publication and update dates</li>
<li>Hero images and thumbnails</li>
<li>Author attribution</li>
<li>Tags for categorization</li>
<li>Draft status for unpublished work</li>
<li>Featured post highlighting</li>
</ul>
<h3 id="seo-ready">SEO Ready</h3>
<p>The template includes comprehensive SEO meta tags, Open Graph support, and structured data for articles. RSS feeds and sitemaps are automatically generated during the build process.</p>
<h2 id="who-is-this-for">Who is This For?</h2>
<p>Neon Koi is perfect for:</p>
<ul>
<li><strong>Developers</strong> who want a fast, modern blog with minimal client-side JavaScript</li>
<li><strong>Writers</strong> who prefer writing in Markdown with frontmatter metadata</li>
<li><strong>Teams</strong> who need a documentation site with consistent styling</li>
<li><strong>Creators</strong> who want beautiful typography and dark mode support</li>
<li><strong>Agencies</strong> who need a solid foundation for client blog projects</li>
</ul>
<h2 id="quick-start">Quick Start</h2>
<p>Getting started with Neon Koi takes just a few steps:</p>
<ol>
<li>Clone or fork this repository</li>
<li>Run <code>npm install</code> to install dependencies</li>
<li>Update <code>src/config/site.ts</code> with your site details</li>
<li>Add your blog posts to <code>src/content/blog/</code></li>
<li>Run <code>npm run dev</code> to start the development server</li>
<li>Deploy to your favorite static host (Vercel, Netlify, Cloudflare Pages, etc.)</li>
</ol>
<p>For detailed customization instructions, check out our <a href="/blog/customizing-your-neon-koi-blog/">Customization Guide</a>. To learn about writing content with Markdown formatting, see our guide on <a href="/blog/creating-great-content/">Creating Great Content</a>.</p>
<p>We’re excited to see what you build with Neon Koi. Happy blogging!</p>  </div> </article>  </main> <footer class="border-t border-neutral-200 dark:border-neutral-800 mt-auto bg-neutral-50 dark:bg-neutral-900/50"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <p class="text-sm text-neutral-700 dark:text-neutral-300 mb-6"> Celebrating the makers, creators, and coders who shine. </p> <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6"> <nav class="flex flex-wrap gap-x-6 gap-y-2"> <a href="/neon-koi-blog-template/search" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> Search </a><a href="/neon-koi-blog-template/" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> Home </a><a href="/neon-koi-blog-template/about" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> About </a><a href="https://twitter.com/neonkoi" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> Neon Koi on Twitter </a><a href="https://mastodon.social/@neonkoi" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> Neon Koi on Mastodon </a><a href="https://github.com/neonkoi" target="_blank" rel="noopener noreferrer" class="text-sm text-neutral-600 dark:text-neutral-400 hover:text-purple-600 dark:hover:text-purple-400 transition-colors"> Neon Koi on GitHub </a> </nav> <div class="flex items-center gap-4"> <div class="flex items-center gap-2"> <label for="theme-select" class="text-sm text-neutral-600 dark:text-neutral-400">Choose a theme:</label> <select id="theme-select" class="px-3 py-1.5 text-sm bg-white dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded text-neutral-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-purple-500"> <option value="light">Light</option> <option value="dark">Dark</option> </select> </div> <script type="module">
  const select = document.getElementById('theme-select');

  function getTheme() {
    if (typeof window === 'undefined') return 'light';
    return localStorage.getItem('theme') || 'light';
  }

  function setTheme(theme) {
    if (typeof window === 'undefined') return;

    localStorage.setItem('theme', theme);

    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  // Set initial value
  if (select) {
    select.value = getTheme();

    // Handle change
    select.addEventListener('change', (e) => {
      const theme = e.target.value;
      setTheme(theme);
    });
  }
</script> <!-- Koi Fish Logo --> <svg class="w-8 h-8" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M4 16c0-3 2-5 5-5h6v10H9c-3 0-5-2-5-5z" fill="url(#pinkGradientFooter)"></path> <path d="M14 8c0-3 2-5 5-5h6v20h-6c-3 0-5-2-5-5V8z" fill="url(#purpleGradientFooter)"></path> <path d="M24 12c0-3 2-5 5-5h6v10h-6c-3 0-5-2-5-5z" fill="url(#blueGradientFooter)"></path> <defs> <linearGradient id="pinkGradientFooter" x1="4" y1="11" x2="15" y2="21" gradientUnits="userSpaceOnUse"> <stop stop-color="#f472b6"></stop> <stop offset="1" stop-color="#ec4899"></stop> </linearGradient> <linearGradient id="purpleGradientFooter" x1="14" y1="3" x2="25" y2="23" gradientUnits="userSpaceOnUse"> <stop stop-color="#c084fc"></stop> <stop offset="1" stop-color="#8b5cf6"></stop> </linearGradient> <linearGradient id="blueGradientFooter" x1="24" y1="7" x2="35" y2="17" gradientUnits="userSpaceOnUse"> <stop stop-color="#60a5fa"></stop> <stop offset="1" stop-color="#3b82f6"></stop> </linearGradient> </defs> </svg> </div> </div> </div> </footer> </body></html>